node-albion-api: KillEvent
Interface KillEvent
Hierarchy
KillEvent
Index
Properties
BattleId
EventId
GroupMembers
KillArea
Killer
Participants
TotalVictimKillFame
Type
Version
Victim
groupMemberCount
numberOfParticipants
Properties
BattleId
BattleId: string
EventId
EventId: string
GroupMembers
GroupMembers: ToonInKillEvent[]
KillArea
KillArea: "OPEN_WORLD"
Killer
Killer: ToonInKillEvent
Participants
Participants: ToonInKillEvent[]
TotalVictimKillFame
TotalVictimKillFame: number
Type
Type: "KILL"
Version
Version: number
Victim
Victim: ToonInKillEvent
groupMemberCount
groupMemberCount: number
numberOfParticipants
numberOfParticipants: number
