node-albion-api: ToonInKillEvent
Interface ToonInKillEvent
Hierarchy
ToonInKillEvent
Index
Properties
AllianceId
AllianceName
AllianceTag
Avatar
AvatarRing
AverageItemPower
DamageDone
DeathFame
Equipment
FameRatio
GuildId
GuildName
Id
Inventory
KillFame
Name
SupportHealingDone
Properties
AllianceId
AllianceId: string
AllianceName
AllianceName: string
AllianceTag
AllianceTag: string
Avatar
Avatar: string
AvatarRing
AvatarRing: string
AverageItemPower
AverageItemPower: number
DamageDone
DamageDone: number
DeathFame
DeathFame: number
Equipment
Equipment: Equipement
FameRatio
FameRatio: number
GuildId
GuildId: string
GuildName
GuildName: string
Id
Id: string
Inventory
Inventory: Item[]
KillFame
KillFame: number
Name
Name: string
SupportHealingDone
SupportHealingDone: number
